spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Tommy login:
#spring.data.mongodb.uri=mongodb+srv://tommyporter:d4t4b4s3t1m3@cluster5.nx6fd2q.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=springlabsDB

#Alexis login:
#spring.data.mongodb.uri=mongodb+srv://alexissimpson:d4t4b4s3t1m3@cluster5.nx6fd2q.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=springlabsDB